[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/2d/stone_wall_tile_black.png" type="Texture" id=1]

[sub_resource type="OccluderPolygon2D" id=1]
polygon = PoolVector2Array( 4, 4, 60, 4, 60, 60, 4, 60 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 25, 25 )

[node name="Wall" type="StaticBody2D"]
scale = Vector2( 0.5, 0.5 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 32, 32 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 32, 32 )
shape = SubResource( 2 )

